apiVersion: admissionregistration.polyfill.sigs.k8s.io/v1alpha1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: k8s-policy-binding
spec:
  policyName: k8s-policy
  paramRef:
    name: binding-config
    namespace: default
  validationActions:
  - Deny